<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 600px;
            margin: 50px;
            padding: 20px;
            border: 1px solid red;
            background-color: khaki;
        }
        .box{
            width: 100px;
            height: 100px;
            color: brown;
            font-size: 20px;
            text-align: center;
        }
        .box1{
            background-color: aqua;
            top: 0px;
            left:0px;
            position: relative;

        }
        .box2{
            background-color: black;
            bottom:0px;
            right:0px;
            position: absolute;
        }
        .box3{
        bottom: 100px;
        left: 0px;
        position: fixed;
        background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>this is a position property</h1>
    <div class="box box1">box1(relative)</div>
    <div class="box box2" >box2(absolute)</div> 
    <div class="box box3" >box3(fixed)</div> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam obcaecati sit sequi beatae quae iste tempora? Eos magni quidem saepe accusantium quasi aut sit alias earum odio architecto perspiciatis enim consequuntur sed officiis, consectetur, soluta, similique eum aperiam sapiente porro? Dolor beatae ipsam, odit non tempora amet nihil corrupti voluptates repellendus sit veritatis sapiente esse aliquam culpa necessitatibus error. Magni optio ut reiciendis est dignissimos suscipit accusamus iure sit, dolore, excepturi ullam beatae placeat. Porro, eum minus mollitia repudiandae quia facilis dolor ratione ullam provident quam. Ab eum dolore ipsum molestiae commodi? Pariatur, odit officiis! Unde magnam ab provident neque exercitationem enim nisi vero, eius ea quod qui quo, fugit voluptatem fugiat sit omnis amet ipsam at perferendis deserunt officia tenetur doloribus. Modi, corrupti minus aut perspiciatis quaerat nesciunt voluptatum consequatur, praesentium nostrum sint ipsa dolore maxime autem. Vero quibusdam fugiat commodi illo adipisci ex est rem voluptas provident accusamus quo reiciendis iure id quam explicabo, impedit excepturi reprehenderit pariatur velit sed esse rerum libero corrupti nostrum. Quidem tempore nostrum est magnam alias sunt aperiam et voluptatum laboriosam cumque enim iure quod harum accusantium illo laborum accusamus perspiciatis maiores, earum molestiae architecto ratione ducimus eos! Ea excepturi ratione saepe!</p>
</div>
</div>
</body>
</html>