<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 500px 500px 500px;
            grid-template-rows: 250px 250px 250px;
            text-align: center;
            font-size: 30px;
        }
        .item1{
            background-color: white;
            border: 2px solid black;
            padding-top: 100px;
        }
        .item2{
            background-color: white;
            border: 2px solid black;
            padding-top: 100px;
        }
        .item3{
            background-color: white;
            border: 2px solid black;
            padding-top: 100px;
        }
        .item4{
            background-color: white;
            border: 2px solid black;
            height: 500px;
            width: 1100px;
            padding-top: 100px;
        }
        .item5{
            background-color: white;
            border: 2px solid black;
            grid-column-start: 3;
            padding-top: 100px;

        } 
        .item6{
            background-color: white;
            border: 2px solid black;
            grid-column-start: 3;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>

</body>
</html>