<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            border: 5px outset red;
            /* padding: 20px; */
            margin: 30px;
            background-color:green;
            box-shadow: 5px 10px pink;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 10px;
            padding-bottom: 20px;
        }
        p{
            background-color: aquamarine;
        }
        table th,table td{
            border:1px solid blue;
            padding: 8px;
        }
        table th{
            background-color: antiquewhite;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
        }
        table tr:nth-chiled(even){
            background-color:papayawhip
        }
        .div2{
            height: 100px;
            width: 200px;
            background-image: url("fb.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .para1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 300px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            color: aqua;
            text-decoration: dashed;
            text-transform: capitalize;
            line-height: 1.5;
            letter-spacing: 20x;
            word-spacing: 30x;


        }
        
    </style>
</head>

<body>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adi Perspiciatis cumque consequuntur veritatis alias molestias animi? Rem enim explicabo sint?</p>
    </div>
    <table>
        <tr>
            <th>Product</th>
            <th>price</th>
            <th>stock</th>
        </tr>
        <tr>
        <td>product</td>
        <td>1000</td>
        <td>4</td>
    </tr>
    <tr>
    <td>product2</td>
    <td>2000</td>
    <td>5</td>
</tr>
<tr>
<td>product13</td>
<td>3000</td>
<td>6</td>
</tr>
    </table>
    <div class ="div2">
        <p class="para1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quae aspernatur in vel neque consequuntur ipsa adipisci, laudantium perferendis tenetur! Quam, molestiae reprehenderit fuga quaerat aliquid commodi deleniti rerum quod tempora dignissimos a laudantium dolore similique, voluptates beatae eaque iure laborum explicabo repellat aspernatur soluta eos dolor. Animi, error asperiores.
        </p>

    </div>
</body>
<div class="visible">this is visible</div>
<div class="hidden">this is hidden</div>
</html>