<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto 200px auto;
            grid-template-rows: 200px 200px;
            grid-gap: 20px 100px;
            align-content: end;
            justify-content: center;
        }
        .item{
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */
            background-color: olive;
            grid-area: 2/2/3/4 ;
        }
        .container div{
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><img src="barbie.jpg" width="200"></div>
        <div class="item"><img src="barbie.jpg" width="200"></div>
        <div class="item"><img src="barbie.jpg" width="200"></div>
        <div class="item"><img src="barbie.jpg" width="200"></div>
        <!-- <div class="item"><img src="barbie.jpg" width="200"></div> -->
        <!-- <div class="item"><img src="barbie.jpg" width="200"></div> -->
        <!-- <div class="item"><img src="barbie.jpg" width="200"></div>
        <div class="item"><img src="barbie.jpg" width="200"></div> -->
        
        
        
        
    </div>
</body>
</html>