<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            background-color: aqua;
            color: black;
            height: 200px;
            text-align: center;
        }
        .c2{
            background-color: antiquewhite;
            width: 250px;
            height: 600px;
            text-align: left;
        }
        .f{
            background-color: darkgoldenrod;
            margin-left: 250px;
            height: 50px;
        }
        .d1{
            background-color: blueviolet;
            margin-left: 250px;
            width: 250px;
            padding: 10px;
        }
        .d2{
            background-color: chocolate;
            margin-left: 500px;
        }
        .div{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header class="c1">A</header>
</body>
<div class="c2">B</div>
<div class="f">C</div>
<div class="d1">D</div>
<div class="d2">E</div>
</html>