<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            max-width: 600px;
            background: #232323;
        }
        div{
            height: 200px;
            background-size: cover;
            position: relative;
            margin: 40px 0 0 0;
            border-radius: 12px;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 75px;
            color: #aaaaaa;
            margin: 60px 0 0 0;
        }
        h2{
            text-align: center;
            color: #bbbbbb;
            margin: 0px 0 70px 0;
        }
        p{
        color: rgba(255,255,255,1);
        background: black;
        padding: 10px;
        line-height: 28px;
        text-align: justify;
        position: absolute;
        bottom: 0;
        margin: 0;
        }
        .first{
            background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
        }
    </style>
</head>
<body>
    <h1>Dhaya's Resraurent</h1>
    <h2>A kerala city eatery</h2>
    <div class="first">
        <p>Welsh Onion Soko <span class="price"></span><br />
        <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita saepe reiciendis odio laborum. Earum tempore culpa laborum ab recusandae maxime, rem excepturi deleniti laboriosam? Sed.</small>
        </p>
    </div>
    <div class="second">
        <p>Pastrami Boudin Tongue <span class="price"></span><br />
            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorum rerum minima laboriosam unde fugiat illum. Fugit quis quidem ratione.</small>
        </p>
    </div>
    <div class="third">
        <p>Fruitcake <span class="price"></span><br />
            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, blanditiis velit! Alias tempore laboriosam repellendus nemo enim, error, ab asperiores veritatis doloremque soluta odio pariatur!</small>
        </p>
    </div>

</body>
</html>