<!DOCTYPE html>
    <head>
        <title>Dhaya E R</title>
        <style>
            body{
                text-align: center;
                background: url("https://images.unsplash.com/photo-1505925298069-6885323ac795?crop=faces%2Cedges&cs=tinysrgb&fit=crop&fm=jpg&ixid=M3wxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjkwMzQ1MzIzfA&ixlib=rb-4.0.3&q=60&w=1200&auto=format&h=630&mark-w=64&mark-align=top%2Cleft&mark-pad=50&blend-mode=normal&blend-alpha=10&blend-w=1&mark=https%3A%2F%2Fimages.unsplash.com%2Fopengraph%2Flogo.png&blend=000000");
                background-size: cover;
                background-position: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                font-size: 22px;
            }
            input{
                border: 0;
                padding: 10px;
                font-size: 18px;
            }
            input[type="submit"]{
                background: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <img src="download.jpeg">                                                            
        <p> Hi! I'am Dhaya ER,a Python developer.Say Hello!</p>
        <input type="email" placeholder="your Email">
        <input type="submit">
    </body>
