<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: auto auto 200px;
            grid-template-rows: auto;
            background-color: darkkhaki;
            margin: 2px;
            padding: 10px;
            gap: 10px;

        }
        .wrapper div{
            font-size: 30px;
            margin: 10px;
            text-align: center;
            background-color: bisque;
    
        }
        .iteam1{
            grid-area:header;
        }
        .item2{
            grid-area:menu;
        }
        .item3{
            grid-area: section;
        }
        .item4{
            grid-area: right;
        }
        .item5{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Section</div>
        <div class="item4">Section2</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>